spring.application.name=ForumHub
spring.datasource.url=jdbc:mysql://localhost/banco?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://localhost/banco
spring.datasource.username=
spring.datasource.password=

server.port = 8090

api.security.token.secret=${JWT_SECRET:12345678}

