spring.application.name=ForumHub
spring.datasource.url=jdbc:mysql://localhost/banco?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://localhost/banco
spring.datasource.username=texxas
spring.datasource.password=123456

#spring.flyway.url=jdbc:mysql://localhost:3306/banco
#spring.flyway.user=user
#spring.flyway.password=

server.port = 8090

api.security.token.secret=${JWT_SECRET:12345678}

